# Java---2---MySQL.-Database-Design.-JDBC-and-Hibernate

./: README.md  pom.xml
src/main/: create.sql
src/main/java/org/example/: Category.java  Client.java  Main.java  Orders.java  Product.java
